<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      Ad-hoc signatures have no Team ID, so a hardened local build cannot
      satisfy library validation when loading Sparkle. Developer ID builds use
      the Release configuration without this exception and the distribution
      preflight rejects it there.
    -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
